{
  "name": "language-nsis",
  "version": "7.5.1",
  "description": "Atom language support for NSIS, including grammar, snippets and build system",
  "license": "MIT OR GPL-2.0",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "npm run start",
    "lint": "gulp lint",
    "start": "webpack --mode none --watch",
    "test": "npm run lint"
  },
  "author": {
    "name": "Jan T. Sott",
    "url": "http://github.com/idleberg"
  },
  "keywords": [
    "nsis",
    "nullsoft",
    "installer",
    "setup",
    "windows",
    "build",
    "build tool",
    "compiler",
    "grammar",
    "language syntax"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/idleberg/atom-language-nsis.git"
  },
  "main": "./lib/main",
  "engines": {
    "atom": ">=1.19.0 <2.0.0"
  },
  "package-deps": [
    "console-panel",
    "hyperclick",
    "hyperclick-nsis:0.5.0",
    "linter:2.0.0",
    "linter-makensis:0.7.0",
    "linter-ui-default"
  ],
  "activationCommands": {
    "atom-workspace": [
      "NSIS:convert-language-file",
      "NSIS:create-.atom–build-file",
      "NSIS:create-.atom–build-file-for-wine",
      "NSIS:open-package-settings",
      "NSIS:remove-default-runner",
      "NSIS:satisfy-package-dependencies",
      "NSIS:save-&-compile",
      "NSIS:save-&-compile-strict",
      "NSIS:set-default-runner",
      "NSIS:show-compiler-flags",
      "NSIS:show-version"
    ]
  },
  "activationHooks": [
    "language-nlf:grammar-used",
    "language-nsis:grammar-used"
  ],
  "consumedServices": {
    "console-panel": {
      "versions": {
        "^1.0.0": "consumeConsolePanel"
      }
    }
  },
  "dependencies": {
    "@nsis/nlf": "^0.7.1",
    "atom-package-deps": "^6.0.0",
    "atom-read-manifest": "^0.5.1",
    "atom-satisfy-dependencies": "^0.2.1",
    "atom-select-list": "^0.7.2",
    "cson-parser": "^4.0.5",
    "makensis": "^0.21.1",
    "open": "^7.1.0",
    "yaml-js": "^0.3.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-typescript": "^6.0.0",
    "@types/atom": "^1.40.4",
    "@types/electron": "^1.6.10",
    "@types/node": "^14.10.1",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "eslint": "^7.9.0",
    "husky": "^4.2.5",
    "rollup": "^2.26.11",
    "rollup-plugin-terser": "^7.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test"
    }
  }
}
