{
  "name": "language-nsis",
  "version": "4.2.4",
  "description": "Atom language support for NSIS, including grammar, snippets and a rudimentary build system",
  "license": "MIT",
  "author": {
    "name": "Jan T. Sott",
    "url": "http://github.com/idleberg"
  },
  "keywords": [
    "nsis",
    "nullsoft",
    "installer",
    "setup"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idleberg/atom-language-nsis.git"
  },
  "main": "./lib/main",
  "activationCommands": {
    "atom-workspace": [
      "NSIS:set-default-runner",
      "NSIS:remove-default-runner",
      "NSIS:create-.atom–build-file",
      "NSIS:save-&-compile"
    ]
  },
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-coffeelint": "^0.6.0",
    "gulp-debug": "^2.1.2",
    "gulp-jshint": "^2.0.0",
    "gulp-jsonlint": "^1.1.2",
    "gulp-recess": "^1.2.0",
    "jshint": "^2.9.2"
  },
  "scripts": {
    "test": "gulp lint"
  }
}
